# Pike

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xdlteam/pike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdlteam/pike/application/: MyApplcation.java
app/src/main/java/com/xdlteam/pike/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xdlteam/pike/bean/: Discuss.java  User.java  Video.java
app/src/main/java/com/xdlteam/pike/camera/: BaseFragment.java  Camera2Activity.java  (+11 more)
app/src/main/java/pl/droidsonroids/gif/: GifDrawable.java  GifError.java
app/src/main/res/drawable/: ic_act_personage_bg_line.xml  ic_activity_login_header_bg.xml  ic_drawer_bagua.xml  ic_drawer_bagua1.xml  ic_drawer_bagua_icon.xml  ic_drawer_chazhao.xml  ic_drawer_chazhao1.xml  ic_drawer_message.xml  ic_drawer_message1.xml  ic_drawer_seting.xml  ic_drawer_seting1.xml  ic_drawer_sixin.xml  ic_drawer_sixin1.xml  ic_drawer_wenjian.xml  ic_drawer_wenjian1.xml  ic_ganxinqu_yonghu_btn.xml  ic_guanzhutongxu_btn.xml  ic_heart.xml  ic_home_menu_icon.xml  ic_red_heart.xml  ic_renqun.xml  ic_shipin_center.xml  record_delay_selector.xml  record_delete_selector.xml  record_filter_selector.xml  record_import_photo_selector.xml  record_import_selector.xml  record_import_video_selector.xml  record_theme_selector.xml  select_act_login_et.xml  select_act_login_tv.xml  shape_act_release_btn.xml  updateusermessage_tv.xml  user_message_btn_bg.xml
app/src/main/res/layout/: act_location.xml  act_video_details_xlv_discuss_item.xml  activity_camera.xml  activity_home.xml  activity_home_context.xml  activity_import_video.xml  activity_local_works.xml  activity_local_works_item.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_personage.xml  activity_qqlogin.xml  activity_register.xml  activity_release.xml  activity_setting.xml  activity_update_user_message.xml  activity_user_message.xml  activity_video_details.xml  activity_video_show.xml  frag_camera.xml  fragment_find.xml  fragment_find_item.xml  fragment_find_item1.xml  fragment_find_item2.xml  fragment_guanzhu.xml  fragment_main.xml  fragment_one.xml  fragment_personage_zuopin.xml  fragment_san.xml  item_tongcheng.xml  nav_header.xml  notification_contentview.xml  share_fenxiang_view.xml  share_xingbie_view.xml  usermessage_gv_item.xml  view_radio_item.xml
app/src/main/res/layout-land/: activity_video_details.xml
app/src/main/res/menu/: drawer_view.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xdlteam/pike/: ExampleUnitTest.java
vitamio/: build.gradle  proguard-project.txt
(+59 files in other folders)
