<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Recording"
        android:icon="@drawable/ic_home_menu_icon"
        android:title="摄像"
        app:showAsAction="always|collapseActionView"/>
</menu>