<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/act_local_works_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/act_local_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本地作品集"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/act_local_works_tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCameraLine" />

    <GridView
        android:id="@+id/act_local_works_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_local_works_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除选中的视频" />

        <Button
            android:id="@+id/act_local_works_btn_canel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>