<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/act_setting_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/act_local_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/act_setting_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除缓存"/>
    <Button
        android:id="@+id/act_setting_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"/>
</LinearLayout>